# cloud21

./: README.md
speednscale/: .pom.xml.swp  .project  README.md  pom.xml
speednscale/DAO/: .cache-main  .project  install.out  pom.xml  scalastyle-output.xml
speednscale/DAO/src/main/java/io/speednscale/snsdp/DAO/: AbstractDao.java  AdjustPostbackDao.java  GameTelemetryDao.java  TelemetryEventDao.java
speednscale/DAO/src/main/resources/: LineItemDao.java  map_game_telemetryV1.sql
speednscale/DAO/src/main/scala/io/speednscale/snsdp/DAO/: DauInstalledScans.scala  DauLoadFromCSV.scala  GTRunbeginLoadFromCSV.scala
speednscale/DAO/src/test/java/io/speednscale/snsdp/DAO/: DaoTestUtil.java  GameTelemetryScanTest.java
speednscale/DAO/src/test/scala/io/speednscale/snsdp/DAO/: AdjustPostbackDaoTest.scala  GameTelemetryDaoTest.scala
speednscale/DAO/templates/: enum.vm  fixed.vm  record.vm
speednscale/conf/: core-site.xml  hbase-site.xml  hdfs-site.xml  ssl-client.xml
speednscale/data-ingestion/: .project  pom.xml  scalastyle-output.xml  tree.out
speednscale/data-ingestion/src/main/java/io/speednscale/snsdp/data-ingestion/: JsonAvroConversions.java  TelemetryJsonReader.java
speednscale/data-ingestion/src/main/scala/io/speednscale/snsdp/data_ingestion/: IngestFromFile.scala  IngestFromFileStream.scala  IngestGameTelFromKafka.scala  IngestTelemetryStreamFromKafka.scala  StreamIngestPopdashV1.scala  StreamingData.scala  StreamingMetrics.scala
speednscale/data-ingestion/src/main/scala/io/speednscale/snsdp/data_ingestion/util/: BrokersBroadcast.scala  HbaseConfigurationWithAppProperties.scala  RecordCounters.scala  SerializableGlobalProperties.scala  SerializableLogger.scala  StreamingData.scala  StreamingMetrics.scala
speednscale/data-ingestion/src/test/java/io/speednscale/snsdp/data_ingestion/: IngestAdjustPostbackTest.java  IngestGameTelemetryTest.java
speednscale/data-ingestion/src/test/scala/io/speednscale/snsdp/data_ingestion/: BindToRawTelemetry.scala.save  HdfsIngestTest.scala.save
speednscale/data-ingestion/templates/: record.vm
speednscale/infrastructure/: .project  pom.xml  scalastyle-output.xml
speednscale/infrastructure/src/main/scala/io/speednscale/snsdp/infrastructure/: ConnectToHBase.scala  HBaseUtil.scala
speednscale/infrastructure/src/test/scala/io/speednscale/snsdp/infrastructure/: HBaseConnectionTest.scala
speednscale/infrastructure/templates/: record.vm
speednscale/mdp-record-models/: .classpath  .project  findbugs-exclude.xml  pom.xml
speednscale/mdp-record-models/src/main/resources/avro/raw/: .RawSession.avdl.swp  RawGTRunbegin.avdl  RawSession.avdl  adjust_postback.avsc  event_v_1_0.avsc  fyber_report.avsc  game_event_data_v_3_0.avsc.nest  game_event_v_3_0.avsc.nest  game_telemetry.avsc  platform_event_data_v_1_0.avsc.nest  platform_event_v_1_0.avsc.nest  raw_common.avsc
speednscale/mdp-record-models/src/main/resources/avro/transformed/: AdjustPostback.avsc  DauInstalled.avdl  FyberReport.avsc  GTRunbegin.avdl  GameTelemetry.avsc  Session.avdl  TelemetryEvent.avsc
speednscale/mdp-record-models/templates/: record.vm
speednscale/templates/: record.vm
speednscale/transformations/: .project  pom.xml
speednscale/transformations/Standalone Scala Methods/: standalone_methods.scala
speednscale/transformations/src/main/java/io/speednscale/snsdp/transformations/: AdjustPostbackTransformer.java  GTRunbeginTransformer.java  GameTelemetryTransformer.java  TelemetryEventTransformer.java
speednscale/transformations/templates/: record.vm
