<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<name>Play Record Models</name>
	<packaging>jar</packaging>
	<version>0.1</version>
	<description>Contains SpeedNScalePlay record models for various data sources.</description>
	<properties>
		<priorVersion>0.0</priorVersion>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<snsdp-model-srcdir>${basedir}/src/main/java</snsdp-model-srcdir>
		<avro.destination>${project.build.directory}/generated-sources</avro.destination>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
         	<artifactId>avro</artifactId>
        </dependency>/avro.destinationuuu
      	<dependency>
         	<groupId>org.apache.avro</groupId>
         	<artifactId>avro-tools</artifactId>
      	</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<source>${compile.source}</source>
					<target>${compile.source}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<index>true</index>
					</archive>
				</configuration>
			</plugin>
			<!-- Use maven-scm-plugin to checkout custom Avro code-generation templates 
				for use by avro-maven-plugin below. 
			<plugin> 
				<artifactId>maven-scm-plugin</artifactId> 
				<version>1.9.4</version> 
				<configuration> 
					<connectionUrl>${avro-code-gen.connectionUrl}</connectionUrl> 
					<scmVersionType>${avro-code-gen.scmVersionType}</scmVersionType> 
					<scmVersion>${avro-code-gen.scmVersion}</scmVersion> 
					<includes>avro-code-gen/*.vm</includes> 
				</configuration> 
				<executions> 
					<execution> 
						<id>checkout-avro-code-gen</id> 
						<phase>generate-sources</phase> 
						<goals> 
							<goal>checkout</goal> 
						</goals> 
					</execution> 
				</executions> 
			</plugin> -->
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>${avro.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>idl-protocol</goal>
							<goal>schema</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/resources/</sourceDirectory>
							<outputDirectory>${avro.destination}</outputDirectory>
							<fieldVisibility>PRIVATE</fieldVisibility>
							<createSetters>false</createSetters>
							<stringType>String</stringType>
							<!-- <templateDirectory>${project.build.directory}/checkout/avro-code-gen/</templateDirectory> -->
							<templateDirectory>templates/</templateDirectory>
<!-- 							<imports>
							   import a directory
							   <import>${project.basedir}/src/main/resources/avro/imports</import>
							   import a file
							   <import>${basedir}/src/main/avro/directImport/PrivacyDirectImport.avsc</import>
							</imports> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${avro.destination}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-avdl</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/site/avro</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/avro</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.avro</groupId>
										<artifactId>avro-maven-plugin</artifactId>
										<versionRange>[1.7.3,)</versionRange>
										<goals>
											<goal>idl-protocol</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-scm-plugin</artifactId>
										<versionRange>[1.8.1,)</versionRange>
										<goals>
											<goal>checkout</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<comparisonVersion>${priorVersion}</comparisonVersion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<docfilessubdirs>true</docfilessubdirs>
					<detectLinks>true</detectLinks>
					<detectJavaApiLink>true</detectJavaApiLink>
					<show>protected</show>
					<source>${compile.source}</source>
					<doctitle>${project.name}-${project.version} API</doctitle>
					<windowtitle>${project.name}-${project.version} API</windowtitle>
					<name>JavaDoc</name>
					<sourcePath>${avro.destination};${rapid-model-srcdir}</sourcePath>
					<links>
						<link>http://avro.apache.org/docs/${avro.version}/api/java</link>
					</links>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<onlyCurrentVersion>true</onlyCurrentVersion>
					<statusIds>Open,In Progress,Reopened,Resolved,Verified,Closed,In
						Review,Released</statusIds>
					<resolutionIds>Fixed,Unresolved,Done</resolutionIds>
					<columnNames>Component,Type,Key,Summary,Assignee,Status,Fix Version</columnNames>
					<sortColumnNames>Component,Type,Key</sortColumnNames>
					<useJql>true</useJql>
					<component>ref-record-models</component>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.14</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
							<report>failsafe-report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>project-team</report>
							<report>summary</report>
							<report>issue-tracking</report>
							<report>scm</report>
							<report>dependencies</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>

	<groupId>io.speednscaleplay.speednscaleplay-data-platform</groupId>
	<parent>
		<groupId>io.speednscaleplay.speednscaleplay-data-platform</groupId>
		<artifactId>speednscaleplay-data-platform-parent</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>snsdp-record-models</artifactId>
</project>
